<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vogel</title>
    <style>
        /* Hier kannst du CSS-Stile definieren */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Ediiiii</h1>
</header>

<div class="container">
    <h2>Ich habe hunger</h2>
    <p>Bringt mal was vom Asiaten mit, danke</p>
    <img src="Bilder\2.jpeg" alt="LEOOORAINER" width="499" height="491">
</div>

<footer>
    <p>Viel Spaß in der Schule :)</p>
</footer>

</body>
</html>
